{
  "name": "drag",
  "version": "1.0.0",
  "description": "drag.js",
  "main": "dist/drag.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/H-jx/Drag"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
